# RetrofitClinent

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/goyin/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goyin/mvp/api/: DouYuApi.java  NetWorkApi.java
app/src/main/java/com/goyin/mvp/application/: ShopAppLication.java
app/src/main/java/com/goyin/mvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  CommonPresenter.java  CommonView.java  Presenter.java  SwipeBackActivity.java
app/src/main/java/com/goyin/mvp/model/: ContractProxy.java
app/src/main/java/com/goyin/mvp/model/annotation/: Implement.java
app/src/main/java/com/goyin/mvp/model/home/: ColumnDetail.java  ColumnList.java
app/src/main/java/com/goyin/mvp/model/live/: LiveList.java
app/src/main/java/com/goyin/mvp/model/login/: UserInfo.java
app/src/main/java/com/goyin/mvp/presenter/home/impl/: HomePresenterImp.java
app/src/main/java/com/goyin/mvp/presenter/home/interfaces/: HomeContract.java
app/src/main/java/com/goyin/mvp/presenter/live/impl/: LivePresenterImp.java
app/src/main/java/com/goyin/mvp/presenter/live/interfaces/: LiveContract.java
app/src/main/java/com/goyin/mvp/presenter/login/impl/: LoginPresenterImp.java
app/src/main/java/com/goyin/mvp/presenter/login/interfaces/: LoginContract.java
app/src/main/java/com/goyin/mvp/ui/: NavigateTabBar.java
app/src/main/java/com/goyin/mvp/utils/: ParamsMapUtils.java  SystemBarTintManager.java  ThemeUtils.java
app/src/main/java/com/goyin/mvp/view/common/activity/: MainActivity.java
app/src/main/java/com/goyin/mvp/view/common/fragment/: FollowFragment.java  HomeFragment.java  LiveFragment.java  UserFragment.java  VideoFragment.java
app/src/main/java/com/goyin/mvp/view/login/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  divide.xml  fragment_home.xml  fragment_live.xml  titile_bar.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/goyin/mvp/: ExampleUnitTest.java
retrofitutils/: build.gradle
retrofitutils/src/androidTest/java/com/zhuoke/team/retrofitutils/: ExampleInstrumentedTest.java
retrofitutils/src/main/: AndroidManifest.xml
retrofitutils/src/main/java/com/zhuoke/team/net/callback/: ErrorSubscriber.java  RxSubscriber.java
retrofitutils/src/main/java/com/zhuoke/team/net/config/: NetWorkConfiguration.java
retrofitutils/src/main/java/com/zhuoke/team/net/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
retrofitutils/src/main/java/com/zhuoke/team/net/exception/: ExceptionHandle.java  ResponeThrowable.java  ServerException.java
retrofitutils/src/main/java/com/zhuoke/team/net/http/: HttpUtils.java  HttpsUtils.java
retrofitutils/src/main/java/com/zhuoke/team/net/interceptor/: LogInterceptor.java
retrofitutils/src/main/java/com/zhuoke/team/net/request/: BaseServiceApi.java  RetrofitClient.java
retrofitutils/src/main/java/com/zhuoke/team/net/response/: HttpResponse.java
retrofitutils/src/main/java/com/zhuoke/team/net/transformer/: DefaultTransformer.java  ErrorTransformer.java
retrofitutils/src/main/java/com/zhuoke/team/utils/: BaseParamsMapUtil.java  GsonUtils.java  L.java  NetworkUtil.java  RxUtils.java
retrofitutils/src/main/res/values/: strings.xml
retrofitutils/src/test/java/com/zhuoke/team/retrofitutils/: ExampleUnitTest.java
